<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }
      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }
      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://media.istockphoto.com/id/1441926420/photo/hot-air-balloons-at-love-valley-in-cappadocia.jpg?b=1&s=612x612&w=0&k=20&c=e38N62ZMSkrVUhODBUoB97htsj4fkgkQmFDB41jGqP4=");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://media.istockphoto.com/id/1443409611/photo/man-on-stone-on-the-hill-and-beautiful-mountains-in-haze-at-colorful-sunset-in-autumn.jpg?b=1&s=612x612&w=0&k=20&c=reHq-c7BUpDsp5f-CG3IVi3NeOWwEZQS93O7Mrh-xIg=");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://media.istockphoto.com/id/1437946795/photo/backpacker-woman-using-binoculars.jpg?b=1&s=612x612&w=0&k=20&c=zQ8Nzk9fdR1Sq3Rr1ZxpKaEwdlq0Ci3Ofuhua20r9Rw=");
        background-attachment: fixed;
      }
      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://media.istockphoto.com/id/1496414074/photo/traveler-man-standing-on-the-crater-of-kawah-ijen-volcano-with-sunrise-sky-in-the-morning.jpg?b=1&s=612x612&w=0&k=20&c=qDOcXlo9sgSe_I9QnxXk7P46tRleZ49twt8431WiXhI=");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Parallax Effect</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
          tempora, corrupti natus minus suscipit est repellendus earum?
          Repellendus ratione laudantium ducimus vitae enim obcaecati illum
          expedita architecto qui, assumenda aperiam? Mollitia, veniam
          cupiditate explicabo expedita corrupti tenetur provident perspiciatis
          ad placeat soluta cumque vel quisquam modi. A nemo ut est quam alias
          dolor, nostrum saepe quaerat dolorem unde dolorum? Est.
        </p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>CSS exlorer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sunt
          deleniti repudiandae dolorem eos natus magni aut eligendi consequatur
          consectetur. Dolorum aliquam eos voluptates rerum natus sed! Dolore,
          voluptatibus optio.
        </p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Subhajeet Style</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          ducimus ea tempora nostrum, dolorem eius culpa, dignissimos magni eum
          architecto voluptas? Architecto, quisquam sed ex dignissimos odio
          soluta provident.
        </p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>The best maintained</h2>
        <p>Welcome to Subha Parallax Effect</p>
      </div>
    </section>
  </body>
</html>
